<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilos_CSS/index.css">
    <title>Pagina Principal</title>
</head>
<body>
    <section class="image-links">
        <div class="image-item">
            <a href="login_admin.html">
                <img src="IMAGENES/icon_admin.png" alt="Descripción de la Imagen 1">
            </a>
            <p>ADMINISTRADOR</p>
        </div>
        <div class="image-item">
            <a href="login_funcionarios.html">
                <img src="IMAGENES/icon_personal.png" alt="Descripción de la Imagen 2">
            </a>
            <p>PERSONAL</p>
        </div>
    </section>
</body>
</html>
